# AttendanceApp

./: .classpath  .gitignore  .project  pom.xml
src/integrationtest/java/attendanceapp/integrationtest/admin/constants/: SchoolControllerConstantsIT.java
src/integrationtest/java/attendanceapp/integrationtest/utils/: SchoolControllerUtilIT.java  StaffControllerUtilIT.java  SubjectControllerUtilIT.java
src/integrationtest/resources/: db-configuration-it.xml  deleteselectedschoolIT.sql  it-database.properties  it-delete-school-queries.sql  it-delete-staff-queries.sql  it-delete-subject-queries.sql  it-insert-school-queries.sql  it-insert-staff-queries.sql  it-insert-subject-queries.sql  mvc-dispatcher-servlet-it.xml
src/main/java/attendanceapp/common/customstatus/: Status.java
src/main/java/attendanceapp/common/model/: School.java  Student.java
src/main/java/attendanceapp/common/util/: AttendanceAppUtils.java  HibernateAwareObjectMapper.java  StatusCodeUtil.java
src/main/java/attendanceapp/constants/: Constant.java  SchoolRestControllerConstants.java  StaffRestControllerConstants.java  SubjectRestControllerConstants.java  package-info.java
src/main/java/attendanceapp/controller/: SchoolController.java  StaffController.java  SubjectController.java  package-info.java
src/main/java/attendanceapp/controllerimpl/: SchoolControllerImpl.java  StaffControllerImpl.java  SubjectControllerImpl.java  WadlController.java  package-info.java
src/main/java/attendanceapp/customstatus/: Status.java  package-info.java
src/main/java/attendanceapp/dao/: SchoolDao.java  StaffDao.java  SubjectDao.java  package-info.java
src/main/java/attendanceapp/dao/validator/: SchoolDaoValidator.java  StaffDaoValidator.java  SubjectDaoValidator.java  ValidationErrorProcessor.java
src/main/java/attendanceapp/daoImpl/: SchoolDaoImpl.java  package-info.java
src/main/java/attendanceapp/daoimpl/: SchoolDaoImpl.java  StaffDaoImpl.java  SubjectDaoImpl.java  package-info.java
src/main/java/attendanceapp/exceptionhandler/: ConflictExceptionHandler.java  DuplicateSchoolNameExceptionHandler.java  DuplicateSubjectShortNameExceptionHandler.java  DuplicateUserNameExceptionHandler.java  HttpMessageNotReadableExceptionHandler.java  ModelValidationExceptionHandler.java  NotFoundExceptionHandler.java  SchoolNotFoundExceptionHandler.java  SubjectNotFoundExceptionHandler.java  TypeMismatchExceptionHandler.java  UnknownExceptionHandler.java  package-info.java
src/main/java/attendanceapp/exceptions/: ConflictException.java  DuplicateSchoolNameException.java  DuplicateStaffShortNameException.java  DuplicateSubjectShortNameException.java  DuplicateUserNameException.java  NotFoundException.java  SchoolNotFoundException.java  SubjectNotFoundException.java  UnknownException.java  package-info.java
src/main/java/attendanceapp/interceptor/: AuthorizationInterceptor.java  package-info.java
src/main/java/attendanceapp/model/: Authority.java  CreatedAndUpdatedDate.java  School.java  Staff.java  Student.java  Subject.java  User.java  package-info.java
src/main/java/attendanceapp/model/requestobject/: DeleteSchoolsRequestObject.java  DeleteSelectedSchoolRequestObject.java  DeleteSelectedSubjectRequestObject.java  DeleteStaffsRequestObject.java  DeleteSubjectsRequestObject.java  SchoolCreateRequestObject.java  SchoolRequestObject.java  SchoolUpdateRequestObject.java  StaffCreateRequestObject.java  StaffUpdateRequestObject.java  SubjectCreateRequestObject.java  SubjectUpdateRequestObject.java  package-info.java
src/main/java/attendanceapp/model/responseobject/: CreatedAndUpdatedDate.java  CreatedAndUpdatedDateResponse.java  SchoolResponseObject.java  StaffResponseObject.java  SubjectResponseObject.java  package-info.java
src/main/java/attendanceapp/modeltoresponseobjectmapper/: SchoolToSchoolResponseMapper.java  StaffToStaffResponseMapper.java  SubjectToSubjectResponseMapper.java  package-info.java
src/main/java/attendanceapp/modelvalidation/: CustomFieldError.java  ValidationError.java  package-info.java
src/main/java/attendanceapp/requestobjecttomodelmapper/: SchoolRequestToAuthoritiesMapper.java  SchoolRequestToSchoolMapper.java  SchoolRequestToUserMapper.java  SchoolUpdateRequestToSchoolMapper.java  StaffCreateRequestToStaffMapper.java  StaffUpdateRequestToStaffMapper.java  SubjectCreateRequestToSubjectMapper.java  SubjectUpdateRequestToSubjectMapper.java  package-info.java
src/main/java/attendanceapp/services/: SchoolService.java  StaffService.java  SubjectService.java  package-info.java
src/main/java/attendanceapp/services/util/: SchoolServiceUtils.java  StaffServiceUtil.java  SubjectServiceUtil.java  package-info.java
src/main/java/attendanceapp/servicesimpl/: SchoolServiceImpl.java  StaffServiceImpl.java  SubjectServiceImpl.java  package-info.java
src/main/java/attendanceapp/staff/authenticationprovider/: UserAuthenticationProvider.java  package-info.java
src/main/java/attendanceapp/util/: AttendanceAppUtils.java  HibernateAwareObjectMapper.java  Role.java  SchoolRestServiceUtils.java  StatusCodeUtil.java  package-info.java
src/main/java/test/: Test.java  package-info.java
src/main/resources/: database.properties  deleteselectedschool.sql  validation-message-source_en_US.properties
src/main/webapp/WEB-INF/: db-configuration.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/classes/: logback.xml
src/test/java/attendanceapp/unittest/constants/: SchoolControllerTestConstants.java  SchoolControllerUnitTestConstants.java
src/test/java/attendanceapp/unittest/controller/: SchoolControllerUnitTest.java  SubjectControllerUnitTest.java
src/test/java/attendanceapp/unittest/testdata/: SchoolControllerUnitTestData.java  SubjectControllerUnitTestData.java
src/test/java/attendanceapp/unittest/utils/: SchoolControllerUnitTestUtil.java  SubjectControllerUnitTestUtil.java
src/test/resources/: mvc-dispatcher-servlet-unit-test.xml  service-beans-unit-test.xml  test-school-data  test-subject-data
(+57 files in other folders)
